spring.application.name=maker

spring.datasource.url=jdbc:postgresql://localhost:5432/waconda

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always

application.security.jwt.expiration=3600000
application.security.jwt.secret-key=2B7E151628AED2A6ABF7158809CF4F3C2B7E151628AED2A6ABF7158809CF4F3C
